<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fA2-yc-NeR">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jst-Fq-b81">
            <objects>
                <tabBarController id="fA2-yc-NeR" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tKe-xN-vI8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="s4O-wu-vWD" kind="relationship" relationship="viewControllers" id="kCx-vk-rPJ"/>
                        <segue destination="uDG-AV-jPj" kind="relationship" relationship="viewControllers" id="q9v-o0-6V7"/>
                        <segue destination="AgC-R3-xMZ" kind="relationship" relationship="viewControllers" id="nX9-nu-77q"/>
                        <segue destination="RTP-nR-wM8" kind="relationship" relationship="viewControllers" id="bGl-VQ-FqN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpQ-Vf-mOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="223"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="5LP-AW-ByO">
            <objects>
                <tableViewController id="szc-i0-mLF" customClass="BrowseAccountsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tMP-DA-iJG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="szc-i0-mLF" id="A84-2r-mU2"/>
                            <outlet property="delegate" destination="szc-i0-mLF" id="XjV-Wt-HFz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accounts" id="G56-F2-d4E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziC-q4-4vQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="-926"/>
        </scene>
        <!--Downloads-->
        <scene sceneID="ire-hI-Vxq">
            <objects>
                <tableViewController id="a6k-SJ-EZ2" customClass="DownloadsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qlz-lC-dsw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="a6k-SJ-EZ2" id="nFN-IR-n8c"/>
                            <outlet property="delegate" destination="a6k-SJ-EZ2" id="dSa-zM-O6Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Downloads" id="8do-KN-Bbo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5i-sr-VR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="-272"/>
        </scene>
        <!--More-->
        <scene sceneID="uiV-R7-kX6">
            <objects>
                <tableViewController id="z8H-BN-Ovm" customClass="MoreViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r2L-Cb-HLQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="z8H-BN-Ovm" id="RNd-WN-Wnh"/>
                            <outlet property="delegate" destination="z8H-BN-Ovm" id="SBg-QV-xtQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="ZVj-tl-PnE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03M-Zr-h5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="1041"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="yhs-ud-bXG">
            <objects>
                <viewController storyboardIdentifier="AboutViewControllerIdentifier" id="aXP-Zt-yCv" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pr5-60-OEg"/>
                        <viewControllerLayoutGuide type="bottom" id="SVr-56-pOV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NUt-ze-job">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acx-SX-SXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="1041"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UNS-KP-dIB">
            <objects>
                <navigationController id="RTP-nR-wM8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="v1D-8Z-eWL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xio-dH-zvC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z8H-BN-Ovm" kind="relationship" relationship="rootViewController" id="s5C-eB-8xT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYq-Qb-Y12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="1041"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yf9-Ze-On9">
            <objects>
                <tableViewController id="xUq-XV-RCc" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ed6-6c-uFy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="xUq-XV-RCc" id="7PZ-fc-pMF"/>
                            <outlet property="delegate" destination="xUq-XV-RCc" id="uyc-Vd-sq9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="lEb-JY-KbR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiO-H6-ndw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="384"/>
        </scene>
        <!--Settings-->
        <scene sceneID="eCG-XJ-ASc">
            <objects>
                <navigationController id="AgC-R3-xMZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="UtE-Po-nLv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kfP-c6-zMm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xUq-XV-RCc" kind="relationship" relationship="rootViewController" id="U7W-Vi-9Cn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfz-W2-lOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q6r-7l-BbG">
            <objects>
                <navigationController id="uDG-AV-jPj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="5Wa-y4-u5R"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XGQ-fW-xm9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a6k-SJ-EZ2" kind="relationship" relationship="rootViewController" id="L41-bx-Lv3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thF-Il-YCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="-272"/>
        </scene>
        <!--Documents-->
        <scene sceneID="bkf-5d-6qg">
            <objects>
                <navigationController id="s4O-wu-vWD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Documents" image="tabDoc" id="7vM-oR-Ei4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k9e-kr-54b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="szc-i0-mLF" kind="relationship" relationship="rootViewController" id="NHh-gH-bfJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbq-WA-qsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="-926"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="31" height="32"/>
        <image name="tabDoc" width="30" height="30"/>
    </resources>
</document>
