<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="93m-si-bnL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--More View Controller-->
        <scene sceneID="3VH-nF-jDI">
            <objects>
                <tableViewController id="JPe-EF-oez" customClass="MoreViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gAy-qJ-FbM">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="JPe-EF-oez" id="Bvg-ve-u5q"/>
                            <outlet property="delegate" destination="JPe-EF-oez" id="STU-cl-Ur5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OVC-z5-M00"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0T-ob-zQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390.0799999999999" y="-1426.7733333333333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YZs-nN-v5r">
            <objects>
                <navigationController id="1Ew-q8-7kG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="Pli-0O-6RV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0oD-rq-WIC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JPe-EF-oez" kind="relationship" relationship="rootViewController" id="Aci-oh-TSy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icy-DO-6Q1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.48000000000002" y="-1426.7733333333333"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Wgx-bV-sN2">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Lih-61-Tvb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4tb-oQ-5wc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DDb-aS-VoK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DDb-aS-VoK" id="Zph-dS-f5a">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lih-61-Tvb" id="JO0-Zd-gvj"/>
                            <outlet property="delegate" destination="Lih-61-Tvb" id="703-hq-9m1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="eDW-zh-hJB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tA-sk-rGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593.6000000000001" y="-61.440000000000005"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LwB-By-1e2">
            <objects>
                <tabBarController id="0zF-rU-s5U" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iw0-Z7-z8o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dZA-7E-Vex" kind="relationship" relationship="viewControllers" id="QLz-bb-pb5"/>
                        <segue destination="aAW-wM-Dtw" kind="relationship" relationship="viewControllers" id="nnl-On-OOq"/>
                        <segue destination="qeA-OS-0TB" kind="relationship" relationship="viewControllers" id="GpS-I4-A0A"/>
                        <segue destination="1Ew-q8-7kG" kind="relationship" relationship="viewControllers" id="Fgx-jA-Kfh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wh6-WO-Ucf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648.96000000000004" y="-3292.1600000000003"/>
        </scene>
        <!--Browse Accounts-->
        <scene sceneID="XGd-3K-Wm1">
            <objects>
                <tableViewController id="Vjv-0n-hek" customClass="BrowseAccountsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YFN-Xy-9wQ">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Vjv-0n-hek" id="7bn-Ms-HIu"/>
                            <outlet property="delegate" destination="Vjv-0n-hek" id="w0P-Pd-Uei"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Browse Accounts" id="r8c-TD-ZIx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAG-f2-neK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374.72" y="-5073.9200000000001"/>
        </scene>
        <!--Documents-->
        <scene sceneID="GaR-8U-C6q">
            <objects>
                <navigationController id="dZA-7E-Vex" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Documents" image="tabDoc" id="HRF-LQ-bil"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Nb-JW-uFI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vjv-0n-hek" kind="relationship" relationship="rootViewController" id="sbn-c7-Ipl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIg-PA-sB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.12" y="-5073.9200000000001"/>
        </scene>
        <!--Downloads-->
        <scene sceneID="qbJ-aO-Ibf">
            <objects>
                <tableViewController id="u95-T4-hW7" customClass="DownloadsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zWG-sO-PxB">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="u95-T4-hW7" id="mhU-uj-vJ1"/>
                            <outlet property="delegate" destination="u95-T4-hW7" id="TIv-kl-jPY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Downloads" id="7DI-Xe-tHv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDb-U8-FQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374.72" y="-3863.8933333333334"/>
        </scene>
        <!--Settings-->
        <scene sceneID="B2y-k8-xSA">
            <objects>
                <tableViewController id="OcV-xv-kZ5" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="wTR-EY-bfE">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="OcV-xv-kZ5" id="jZJ-V7-gW6"/>
                            <outlet property="delegate" destination="OcV-xv-kZ5" id="dRN-Lm-R1S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="R3A-H7-5hH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="657-G6-mCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374.72" y="-2641.9200000000001"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Qvt-Ny-w1i">
            <objects>
                <navigationController id="qeA-OS-0TB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="8mB-Dz-45W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oxl-zs-VGW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OcV-xv-kZ5" kind="relationship" relationship="rootViewController" id="ESM-ZK-0sh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ew3-qw-qHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.12" y="-2641.9200000000001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7e0-kZ-wo9">
            <objects>
                <navigationController id="aAW-wM-Dtw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="6op-76-bO3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kXb-xr-irr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u95-T4-hW7" kind="relationship" relationship="rootViewController" id="w1P-qi-JhX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5O-mZ-uyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.12" y="-3863.8933333333334"/>
        </scene>
        <!--Detail Navigation Controller-->
        <scene sceneID="3Yb-ca-ru7">
            <objects>
                <navigationController id="twW-yj-lHc" customClass="DetailNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yf3-5H-3jk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bez-wQ-OZX" kind="relationship" relationship="rootViewController" id="RRP-Y4-zXS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGt-dG-hGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="1070.0800000000002"/>
        </scene>
        <!--Placeholder View Controller-->
        <scene sceneID="WVt-n1-yK3">
            <objects>
                <viewController storyboardIdentifier="PlaceholderControllerIdentifier" id="Bez-wQ-OZX" customClass="PlaceholderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IUY-cr-W8f"/>
                        <viewControllerLayoutGuide type="bottom" id="HRB-dM-7cq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bzw-QQ-5fl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-document-selected" translatesAutoresizingMaskIntoConstraints="NO" id="pje-rB-1fL">
                                <rect key="frame" x="284" y="584" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1d9-uM-TXB"/>
                                    <constraint firstAttribute="height" constant="200" id="TQl-r0-IIX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAB-2y-Bnc">
                                <rect key="frame" x="134" y="780" width="500" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="eYN-c3-8qw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XAB-2y-Bnc" secondAttribute="bottom" constant="186" id="CQ4-G4-g0u"/>
                            <constraint firstAttribute="centerX" secondItem="XAB-2y-Bnc" secondAttribute="centerX" id="JAz-Ss-Qhz"/>
                            <constraint firstAttribute="centerX" secondItem="pje-rB-1fL" secondAttribute="centerX" id="bLw-Q2-paJ"/>
                            <constraint firstAttribute="bottom" secondItem="pje-rB-1fL" secondAttribute="bottom" constant="240" id="vGC-tT-5M6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sTC-bF-9gb"/>
                    <connections>
                        <outlet property="noDocImgView" destination="pje-rB-1fL" id="agh-lQ-DWf"/>
                        <outlet property="noDocLabel" destination="XAB-2y-Bnc" id="R6n-53-xy4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIh-HG-sWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="1070"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="6go-dG-4tv">
            <objects>
                <viewController storyboardIdentifier="DocumentControllerIdentifier" id="uR6-0L-N2W" customClass="DocumentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VHZ-QR-Y4P"/>
                        <viewControllerLayoutGuide type="bottom" id="ZHe-AH-E7j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3tx-xG-JqH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsJ-oG-l4J">
                                <rect key="frame" x="361" y="378" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Rg0-zu-ITg"/>
                                    <constraint firstAttribute="width" constant="72" id="vzP-IX-Y9U"/>
                                </constraints>
                                <state key="normal" image="play-media">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonTapped:" destination="uR6-0L-N2W" eventType="touchUpInside" id="kBy-r6-G2a"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lO5-MD-X13" customClass="CustomWebView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOY-cA-HyX">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Exu-Az-AOL"/>
                                </constraints>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="fsJ-oG-l4J" secondAttribute="centerY" id="Oj5-T7-GJp"/>
                            <constraint firstAttribute="bottom" secondItem="MOY-cA-HyX" secondAttribute="bottom" id="SLk-Cy-5nN"/>
                            <constraint firstItem="MOY-cA-HyX" firstAttribute="leading" secondItem="3tx-xG-JqH" secondAttribute="leading" id="aqy-0U-Zlx"/>
                            <constraint firstAttribute="bottom" secondItem="lO5-MD-X13" secondAttribute="bottom" id="fr2-vF-6TV"/>
                            <constraint firstItem="lO5-MD-X13" firstAttribute="top" secondItem="3tx-xG-JqH" secondAttribute="top" id="hw5-23-lS4"/>
                            <constraint firstAttribute="trailing" secondItem="MOY-cA-HyX" secondAttribute="trailing" id="iDP-xb-jII"/>
                            <constraint firstItem="lO5-MD-X13" firstAttribute="leading" secondItem="3tx-xG-JqH" secondAttribute="leading" id="tMu-So-9K6"/>
                            <constraint firstAttribute="trailing" secondItem="lO5-MD-X13" secondAttribute="trailing" id="uIx-SX-ClQ"/>
                            <constraint firstAttribute="centerX" secondItem="fsJ-oG-l4J" secondAttribute="centerX" id="y5V-aJ-RJk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="documentToolbar" destination="MOY-cA-HyX" id="sCK-as-pxe"/>
                        <outlet property="playMediaButton" destination="fsJ-oG-l4J" id="pLj-Jq-aoT"/>
                        <outlet property="webView" destination="lO5-MD-X13" id="v57-sj-JBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYO-Ad-NO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="3307"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="bdE-LB-dhS">
            <objects>
                <viewController storyboardIdentifier="AboutViewControllerIdentifier" id="NG7-Ht-34M" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0UR-ja-Bjc"/>
                        <viewControllerLayoutGuide type="bottom" id="Lnw-Yd-FBw"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="rWE-cX-SI9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJr-fl-ntQ" userLabel="Gradient View">
                                <rect key="frame" x="35" y="390" width="698" height="265"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="ODS uses following third party libraries" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="TGY-sI-kEW">
                                        <rect key="frame" x="14" y="6" width="670" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqH-Va-ngL">
                                        <rect key="frame" x="28" y="38" width="162" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="MKNumberBadgeView">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dh1-UG-0er">
                                        <rect key="frame" x="28" y="71" width="184" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="AGImagePickerController">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4y-6u-pfW">
                                        <rect key="frame" x="28" y="104" width="123" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="GenericKeychain">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckj-kE-lHZ">
                                        <rect key="frame" x="28" y="135" width="121" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="ISO8601Parser">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oea-ok-c1E">
                                        <rect key="frame" x="28" y="169" width="191" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="EGOTableViewPullRefresh">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHy-Ru-Du5">
                                        <rect key="frame" x="28" y="199" width="139" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="TTTAttributedLabel">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="19" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rX-H3-Wg9">
                                        <rect key="frame" x="548" y="199" width="121" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="GoogleToolbox">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XF-RT-QQf">
                                        <rect key="frame" x="303" y="38" width="163" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="MGSplitViewController">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZ2-zt-DOC">
                                        <rect key="frame" x="303" y="71" width="121" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="BarButtonBadge">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9m3-HM-QfK">
                                        <rect key="frame" x="303" y="135" width="151" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="IFGenericTableViews">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCa-Kh-iJO">
                                        <rect key="frame" x="303" y="104" width="121" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="MD5">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PS-GG-nJD">
                                        <rect key="frame" x="548" y="38" width="121" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="TVOutManager">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="17" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTS-Sz-COd">
                                        <rect key="frame" x="548" y="135" width="121" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Reachability">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="16" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmk-QR-fgu">
                                        <rect key="frame" x="548" y="104" width="123" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="MBProgressHUD">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCK-MG-vbx">
                                        <rect key="frame" x="548" y="71" width="127" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="DirectoryWatcher">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="18" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vf8-Wj-2nv">
                                        <rect key="frame" x="548" y="169" width="121" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="WEPopover">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCf-13-LVr">
                                        <rect key="frame" x="303" y="199" width="121" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="SBJSON">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZB-lr-sxg">
                                        <rect key="frame" x="303" y="169" width="124" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="ASIHTTPRequest">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="(build info)" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="MCM-nP-War">
                                        <rect key="frame" x="187" y="234" width="300" height="31"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" staticText="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="698" id="90B-fF-29H"/>
                                    <constraint firstAttribute="height" constant="265" id="IoA-Lw-wrT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvw-o6-Ngc">
                                <rect key="frame" x="249" y="42" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="U1i-dS-LqZ"/>
                                    <constraint firstAttribute="width" constant="240" id="kwn-wZ-66b"/>
                                </constraints>
                                <state key="normal" title="Button" image="Logo-240">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="NG7-Ht-34M" eventType="touchUpInside" id="v03-BG-o38"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EJB-EV-EQH">
                                <rect key="frame" x="88" y="161" width="629" height="162"/>
                                <subviews>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DeJ-PP-86c" userLabel="aboutZiaText" colorLabel="IBBuiltInLabel-Red">
                                        <rect key="frame" x="20" y="19" width="589" height="85"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="z26-Ku-WCM"/>
                                        </constraints>
                                        <string key="text">Copyright (C) 2011-2012 Zia Consulting, Inc. 
Copyright (C) 2011-2012  Alfresco, Inc.
Copyright(C) 2013-2014 The Open DataSpace Project.</string>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wb4-C6-feN">
                                        <rect key="frame" x="259" y="112" width="130" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="UCF-Yz-DCK"/>
                                            <constraint firstAttribute="height" constant="43" id="gEM-TP-XX1"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="LogoCP-130">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="NG7-Ht-34M" eventType="touchUpInside" id="byS-d9-LvW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DeJ-PP-86c" firstAttribute="top" secondItem="EJB-EV-EQH" secondAttribute="top" constant="19" id="3F4-ej-RbP"/>
                                    <constraint firstAttribute="height" constant="162" id="8Kc-cy-BGm"/>
                                    <constraint firstItem="DeJ-PP-86c" firstAttribute="leading" secondItem="EJB-EV-EQH" secondAttribute="leading" constant="20" id="av3-M8-Lnn"/>
                                    <constraint firstAttribute="bottom" secondItem="wb4-C6-feN" secondAttribute="bottom" constant="7" id="u3J-Lf-nQk"/>
                                    <constraint firstAttribute="trailing" secondItem="DeJ-PP-86c" secondAttribute="trailing" constant="20" id="v4t-Ua-eLM"/>
                                    <constraint firstAttribute="width" constant="629" id="vem-vE-YV1"/>
                                    <constraint firstAttribute="trailing" secondItem="wb4-C6-feN" secondAttribute="trailing" constant="240" id="xLa-Tk-rwL"/>
                                    <constraint firstItem="wb4-C6-feN" firstAttribute="leading" secondItem="EJB-EV-EQH" secondAttribute="leading" constant="259" id="xxs-Vu-PWE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="EJB-EV-EQH" secondAttribute="centerX" id="0aa-pv-Vcw"/>
                            <constraint firstItem="EJB-EV-EQH" firstAttribute="top" secondItem="rWE-cX-SI9" secondAttribute="top" constant="161" id="QHL-Gn-5Xw"/>
                            <constraint firstAttribute="centerX" secondItem="rJr-fl-ntQ" secondAttribute="centerX" id="cf7-kX-oC7"/>
                            <constraint firstItem="Mvw-o6-Ngc" firstAttribute="top" secondItem="rWE-cX-SI9" secondAttribute="top" constant="42" id="oh8-AG-6PP"/>
                            <constraint firstAttribute="centerX" secondItem="Mvw-o6-Ngc" secondAttribute="centerX" id="tTS-LL-v34"/>
                            <constraint firstItem="rJr-fl-ntQ" firstAttribute="top" secondItem="rWE-cX-SI9" secondAttribute="top" constant="390" id="xDc-F5-dyJ"/>
                        </constraints>
                    </scrollView>
                    <connections>
                        <outlet property="buildTimeLabel" destination="MCM-nP-War" id="fyW-Aa-Iw3"/>
                        <outlet property="smallZiaButton" destination="wb4-C6-feN" id="Wf9-YD-VUp"/>
                        <outlet property="ziaLogoButton" destination="Mvw-o6-Ngc" id="SL7-W0-l6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekO-dY-VnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="4464"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="t9a-Jq-gt3">
            <objects>
                <splitViewController id="93m-si-bnL" sceneMemberID="viewController">
                    <connections>
                        <segue destination="twW-yj-lHc" kind="relationship" relationship="detailViewController" id="S1n-i1-h18"/>
                        <segue destination="0zF-rU-s5U" kind="relationship" relationship="masterViewController" id="3Hp-lk-Bok"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUl-Gx-THM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505.60000000000002" y="503.4666666666667"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eII-Zu-N2m">
            <objects>
                <viewController id="whm-gp-9Y5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ypg-gJ-Hw4"/>
                        <viewControllerLayoutGuide type="bottom" id="tku-1o-qr4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cxx-Eg-fBf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVN-nd-TWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="4HS-uB-wog">
            <objects>
                <viewController id="zcm-wR-ew2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ziL-b1-3V5"/>
                        <viewControllerLayoutGuide type="bottom" id="69w-3n-eqx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5rF-Vm-w0N">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28J-kk-XEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Logo-240" width="240" height="149"/>
        <image name="LogoCP-130" width="130" height="43"/>
        <image name="no-document-selected" width="200" height="200"/>
        <image name="play-media" width="72" height="72"/>
        <image name="settings" width="31" height="32"/>
        <image name="tabDoc" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
