<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fA2-yc-NeR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jst-Fq-b81">
            <objects>
                <tabBarController id="fA2-yc-NeR" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tKe-xN-vI8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="s4O-wu-vWD" kind="relationship" relationship="viewControllers" id="kCx-vk-rPJ"/>
                        <segue destination="uDG-AV-jPj" kind="relationship" relationship="viewControllers" id="q9v-o0-6V7"/>
                        <segue destination="AgC-R3-xMZ" kind="relationship" relationship="viewControllers" id="nX9-nu-77q"/>
                        <segue destination="RTP-nR-wM8" kind="relationship" relationship="viewControllers" id="bGl-VQ-FqN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpQ-Vf-mOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="223"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="5LP-AW-ByO">
            <objects>
                <tableViewController id="szc-i0-mLF" customClass="BrowseAccountsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tMP-DA-iJG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="szc-i0-mLF" id="A84-2r-mU2"/>
                            <outlet property="delegate" destination="szc-i0-mLF" id="XjV-Wt-HFz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accounts" id="G56-F2-d4E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziC-q4-4vQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="-926"/>
        </scene>
        <!--Downloads-->
        <scene sceneID="ire-hI-Vxq">
            <objects>
                <tableViewController id="a6k-SJ-EZ2" customClass="DownloadsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qlz-lC-dsw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="a6k-SJ-EZ2" id="nFN-IR-n8c"/>
                            <outlet property="delegate" destination="a6k-SJ-EZ2" id="dSa-zM-O6Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Downloads" id="8do-KN-Bbo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5i-sr-VR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="-272"/>
        </scene>
        <!--More-->
        <scene sceneID="uiV-R7-kX6">
            <objects>
                <tableViewController id="z8H-BN-Ovm" customClass="MoreViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r2L-Cb-HLQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="z8H-BN-Ovm" id="RNd-WN-Wnh"/>
                            <outlet property="delegate" destination="z8H-BN-Ovm" id="SBg-QV-xtQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="ZVj-tl-PnE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03M-Zr-h5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="1041"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="yhs-ud-bXG">
            <objects>
                <viewController storyboardIdentifier="AboutViewControllerIdentifier" id="aXP-Zt-yCv" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pr5-60-OEg"/>
                        <viewControllerLayoutGuide type="bottom" id="SVr-56-pOV"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="WPi-BO-hzM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HnP-EC-peM" userLabel="Gradient View">
                                <rect key="frame" x="155" y="170" width="290" height="280"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="ODS uses following third party libraries" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GU8-yj-I2o">
                                        <rect key="frame" x="12" y="8" width="267" height="44"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0G-sH-8OQ">
                                        <rect key="frame" x="13" y="52" width="129" height="25"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <state key="normal" title="MKNumberBadgeView">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dR-9G-2te">
                                        <rect key="frame" x="12" y="73" width="138" height="25"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <state key="normal" title="AGImagePickerController">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h38-wE-McH">
                                        <rect key="frame" x="14" y="94" width="136" height="25"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <state key="normal" title="GenericKeychain">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ux-RV-hA9">
                                        <rect key="frame" x="14" y="118" width="136" height="25"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <state key="normal" title="ISO8601Parser">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLU-Ro-orr">
                                        <rect key="frame" x="13" y="142" width="147" height="25"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <state key="normal" title="EGOTableViewPullRefresh">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHO-TB-Jc9">
                                        <rect key="frame" x="13" y="166" width="137" height="25"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <state key="normal" title="TTTAttributedLabel">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLK-GD-fPF">
                                        <rect key="frame" x="12" y="190" width="130" height="25"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <state key="normal" title="GoogleToolbox">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrH-TA-2WP">
                                        <rect key="frame" x="159" y="52" width="126" height="25"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <state key="normal" title="MGSplitViewController">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yel-rb-Xg9">
                                        <rect key="frame" x="158" y="73" width="125" height="25"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <state key="normal" title="BarButtonBadge">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDG-kG-sIS">
                                        <rect key="frame" x="159" y="118" width="126" height="25"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <state key="normal" title="IFGenericTableViews">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlf-qe-Qja">
                                        <rect key="frame" x="158" y="94" width="121" height="25"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <state key="normal" title="MD5">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xek-uR-Mnz">
                                        <rect key="frame" x="158" y="190" width="121" height="25"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <state key="normal" title="TVOutManager">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="17" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHq-3O-vE0">
                                        <rect key="frame" x="158" y="213" width="127" height="25"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <state key="normal" title="Reachability">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="16" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXW-Xm-hwj">
                                        <rect key="frame" x="12" y="236" width="130" height="25"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <state key="normal" title="MBProgressHUD">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMr-9R-8d0">
                                        <rect key="frame" x="12" y="213" width="130" height="25"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <state key="normal" title="DirectoryWatcher">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="18" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzL-lW-tkQ">
                                        <rect key="frame" x="158" y="236" width="125" height="25"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <state key="normal" title="WEPopover">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olz-fK-lJF">
                                        <rect key="frame" x="158" y="166" width="121" height="25"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <state key="normal" title="SBJSON">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9Y-2b-Z4l">
                                        <rect key="frame" x="159" y="142" width="126" height="25"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <state key="normal" title="ASIHTTPRequest">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="(build info)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yzz-VF-eFd">
                                        <rect key="frame" x="0.0" y="260" width="290" height="26"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" staticText="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="InZ-7T-4ua"/>
                                    <constraint firstAttribute="height" constant="280" id="Iqy-Vh-rv9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="2hW-rW-vvE">
                                <rect key="frame" x="150" y="78" width="300" height="80"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" indicatorStyle="black" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBV-0H-rPf">
                                        <rect key="frame" x="8" y="0.0" width="284" height="341"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <string key="text">Copyright (C) 2011-2012 Zia Consulting, Inc. 
Copyright (C) 2011-2012  Alfresco, Inc.
Copyright(C) 2013-2014 The Open DataSpace Project.</string>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Bgo-6D-qOk"/>
                                    <constraint firstAttribute="height" constant="80" id="pXF-kC-tk0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqJ-xj-pJP">
                                <rect key="frame" x="235" y="20" width="130" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="24E-TL-94j"/>
                                    <constraint firstAttribute="width" constant="130" id="FvZ-fj-TxL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" image="LogoCP-130">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="aXP-Zt-yCv" eventType="touchUpInside" id="C9x-sG-fek"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QqJ-xj-pJP" firstAttribute="top" secondItem="WPi-BO-hzM" secondAttribute="top" constant="20" id="HHg-ro-EkW"/>
                            <constraint firstItem="HnP-EC-peM" firstAttribute="top" secondItem="WPi-BO-hzM" secondAttribute="top" constant="170" id="Ne9-ux-BbH"/>
                            <constraint firstAttribute="centerX" secondItem="HnP-EC-peM" secondAttribute="centerX" id="aOU-XX-lc1"/>
                            <constraint firstAttribute="centerX" secondItem="2hW-rW-vvE" secondAttribute="centerX" id="iEc-pX-cY5"/>
                            <constraint firstAttribute="centerX" secondItem="QqJ-xj-pJP" secondAttribute="centerX" id="r5X-HJ-v7X"/>
                            <constraint firstItem="2hW-rW-vvE" firstAttribute="top" secondItem="WPi-BO-hzM" secondAttribute="top" constant="78" id="tUo-zL-0rH"/>
                        </constraints>
                    </scrollView>
                    <connections>
                        <outlet property="buildTimeLabel" destination="Yzz-VF-eFd" id="fy8-Dn-Ijw"/>
                        <outlet property="ziaLogoButton" destination="QqJ-xj-pJP" id="Vhw-og-Mzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acx-SX-SXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="1015"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="tCi-zT-pCf">
            <objects>
                <viewController storyboardIdentifier="DocumentControllerIdentifier" id="fV1-xs-3p3" customClass="DocumentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YJv-AC-MRD"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ux-dE-euc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V4w-ef-YPU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdh-OJ-qHj">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tV7-Hz-lAq"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IX7-gf-PJg"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99L-Zd-ZcB">
                                <rect key="frame" x="261" y="262" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Iiv-it-dQX"/>
                                    <constraint firstAttribute="width" constant="72" id="L2t-aW-Ckb"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zx-de-0yG" customClass="CustomWebView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9zx-de-0yG" secondAttribute="trailing" id="79b-aN-Hjs"/>
                            <constraint firstAttribute="bottom" secondItem="9zx-de-0yG" secondAttribute="bottom" constant="44" id="KOu-rJ-tmb"/>
                            <constraint firstAttribute="centerX" secondItem="99L-Zd-ZcB" secondAttribute="centerX" id="LnP-V7-3lP"/>
                            <constraint firstAttribute="bottom" secondItem="Sdh-OJ-qHj" secondAttribute="bottom" id="Tzy-6l-ec2"/>
                            <constraint firstAttribute="trailing" secondItem="Sdh-OJ-qHj" secondAttribute="trailing" id="cZq-FX-AcE"/>
                            <constraint firstItem="9zx-de-0yG" firstAttribute="top" secondItem="V4w-ef-YPU" secondAttribute="top" id="eRB-5I-jJv"/>
                            <constraint firstItem="Sdh-OJ-qHj" firstAttribute="leading" secondItem="V4w-ef-YPU" secondAttribute="leading" id="qKE-XM-DBH"/>
                            <constraint firstItem="9zx-de-0yG" firstAttribute="leading" secondItem="V4w-ef-YPU" secondAttribute="leading" id="xoM-fL-Rd9"/>
                            <constraint firstAttribute="centerY" secondItem="99L-Zd-ZcB" secondAttribute="centerY" id="zRM-RM-HmS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="documentToolbar" destination="Sdh-OJ-qHj" id="lPh-bS-ubu"/>
                        <outlet property="playMediaButton" destination="99L-Zd-ZcB" id="Z8v-Dj-qLd"/>
                        <outlet property="webView" destination="9zx-de-0yG" id="Dcy-6O-mfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHx-x9-aeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="1728"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UNS-KP-dIB">
            <objects>
                <navigationController id="RTP-nR-wM8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="v1D-8Z-eWL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xio-dH-zvC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z8H-BN-Ovm" kind="relationship" relationship="rootViewController" id="s5C-eB-8xT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYq-Qb-Y12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="1041"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yf9-Ze-On9">
            <objects>
                <tableViewController id="xUq-XV-RCc" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ed6-6c-uFy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="xUq-XV-RCc" id="7PZ-fc-pMF"/>
                            <outlet property="delegate" destination="xUq-XV-RCc" id="uyc-Vd-sq9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="lEb-JY-KbR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiO-H6-ndw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="384"/>
        </scene>
        <!--Settings-->
        <scene sceneID="eCG-XJ-ASc">
            <objects>
                <navigationController id="AgC-R3-xMZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="UtE-Po-nLv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kfP-c6-zMm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xUq-XV-RCc" kind="relationship" relationship="rootViewController" id="U7W-Vi-9Cn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfz-W2-lOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q6r-7l-BbG">
            <objects>
                <navigationController id="uDG-AV-jPj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="5Wa-y4-u5R"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XGQ-fW-xm9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a6k-SJ-EZ2" kind="relationship" relationship="rootViewController" id="L41-bx-Lv3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thF-Il-YCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="-272"/>
        </scene>
        <!--Documents-->
        <scene sceneID="bkf-5d-6qg">
            <objects>
                <navigationController id="s4O-wu-vWD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Documents" image="tabDoc" id="7vM-oR-Ei4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k9e-kr-54b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="szc-i0-mLF" kind="relationship" relationship="rootViewController" id="NHh-gH-bfJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbq-WA-qsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="-926"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoCP-130" width="130" height="43"/>
        <image name="settings" width="31" height="32"/>
        <image name="tabDoc" width="30" height="30"/>
    </resources>
</document>
