<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="93m-si-bnL">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--More-->
        <scene sceneID="3VH-nF-jDI">
            <objects>
                <tableViewController id="JPe-EF-oez" customClass="MoreViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gAy-qJ-FbM">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="JPe-EF-oez" id="Bvg-ve-u5q"/>
                            <outlet property="delegate" destination="JPe-EF-oez" id="STU-cl-Ur5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="OVC-z5-M00"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0T-ob-zQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390.0799999999999" y="-1426.7733333333333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YZs-nN-v5r">
            <objects>
                <navigationController id="1Ew-q8-7kG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="Pli-0O-6RV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0oD-rq-WIC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JPe-EF-oez" kind="relationship" relationship="rootViewController" id="Aci-oh-TSy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icy-DO-6Q1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.48000000000002" y="-1426.7733333333333"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Wgx-bV-sN2">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Lih-61-Tvb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4tb-oQ-5wc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DDb-aS-VoK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DDb-aS-VoK" id="Zph-dS-f5a">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lih-61-Tvb" id="JO0-Zd-gvj"/>
                            <outlet property="delegate" destination="Lih-61-Tvb" id="703-hq-9m1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="eDW-zh-hJB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tA-sk-rGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593.6000000000001" y="-61.440000000000005"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LwB-By-1e2">
            <objects>
                <tabBarController id="0zF-rU-s5U" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iw0-Z7-z8o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dZA-7E-Vex" kind="relationship" relationship="viewControllers" id="QLz-bb-pb5"/>
                        <segue destination="aAW-wM-Dtw" kind="relationship" relationship="viewControllers" id="nnl-On-OOq"/>
                        <segue destination="qeA-OS-0TB" kind="relationship" relationship="viewControllers" id="GpS-I4-A0A"/>
                        <segue destination="1Ew-q8-7kG" kind="relationship" relationship="viewControllers" id="Fgx-jA-Kfh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wh6-WO-Ucf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648.96000000000004" y="-3292.1600000000003"/>
        </scene>
        <!--Browse Accounts-->
        <scene sceneID="XGd-3K-Wm1">
            <objects>
                <tableViewController id="Vjv-0n-hek" customClass="BrowseAccountsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YFN-Xy-9wQ">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Vjv-0n-hek" id="7bn-Ms-HIu"/>
                            <outlet property="delegate" destination="Vjv-0n-hek" id="w0P-Pd-Uei"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Browse Accounts" id="r8c-TD-ZIx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAG-f2-neK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374.72" y="-5073.9200000000001"/>
        </scene>
        <!--Documents-->
        <scene sceneID="GaR-8U-C6q">
            <objects>
                <navigationController id="dZA-7E-Vex" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Documents" image="tabDoc" id="HRF-LQ-bil"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Nb-JW-uFI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vjv-0n-hek" kind="relationship" relationship="rootViewController" id="sbn-c7-Ipl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIg-PA-sB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.12" y="-5073.9200000000001"/>
        </scene>
        <!--Downloads-->
        <scene sceneID="qbJ-aO-Ibf">
            <objects>
                <tableViewController id="u95-T4-hW7" customClass="DownloadsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zWG-sO-PxB">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mae-xB-qZy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mae-xB-qZy" id="99d-NA-p52">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u95-T4-hW7" id="mhU-uj-vJ1"/>
                            <outlet property="delegate" destination="u95-T4-hW7" id="TIv-kl-jPY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Downloads" id="7DI-Xe-tHv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDb-U8-FQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374.72" y="-3863.8933333333334"/>
        </scene>
        <!--Settings-->
        <scene sceneID="B2y-k8-xSA">
            <objects>
                <tableViewController id="OcV-xv-kZ5" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="wTR-EY-bfE">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="OcV-xv-kZ5" id="jZJ-V7-gW6"/>
                            <outlet property="delegate" destination="OcV-xv-kZ5" id="dRN-Lm-R1S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="R3A-H7-5hH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="657-G6-mCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374.72" y="-2641.9200000000001"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Qvt-Ny-w1i">
            <objects>
                <navigationController id="qeA-OS-0TB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="8mB-Dz-45W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oxl-zs-VGW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OcV-xv-kZ5" kind="relationship" relationship="rootViewController" id="ESM-ZK-0sh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ew3-qw-qHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.12" y="-2641.9200000000001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7e0-kZ-wo9">
            <objects>
                <navigationController id="aAW-wM-Dtw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="6op-76-bO3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kXb-xr-irr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u95-T4-hW7" kind="relationship" relationship="rootViewController" id="w1P-qi-JhX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5O-mZ-uyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.12" y="-3863.8933333333334"/>
        </scene>
        <!--Detail Navigation Controller-->
        <scene sceneID="3Yb-ca-ru7">
            <objects>
                <navigationController id="twW-yj-lHc" customClass="DetailNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yf3-5H-3jk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bez-wQ-OZX" kind="relationship" relationship="rootViewController" id="RRP-Y4-zXS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGt-dG-hGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="1070.0800000000002"/>
        </scene>
        <!--Placeholder View Controller-->
        <scene sceneID="WVt-n1-yK3">
            <objects>
                <viewController storyboardIdentifier="PlaceholderControllerIdentifier" id="Bez-wQ-OZX" customClass="PlaceholderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IUY-cr-W8f"/>
                        <viewControllerLayoutGuide type="bottom" id="HRB-dM-7cq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bzw-QQ-5fl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-document-selected" translatesAutoresizingMaskIntoConstraints="NO" id="pje-rB-1fL">
                                <rect key="frame" x="284" y="584" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1d9-uM-TXB"/>
                                    <constraint firstAttribute="height" constant="200" id="TQl-r0-IIX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAB-2y-Bnc">
                                <rect key="frame" x="134" y="780" width="500" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XAB-2y-Bnc" secondAttribute="bottom" constant="186" id="CQ4-G4-g0u"/>
                            <constraint firstAttribute="centerX" secondItem="XAB-2y-Bnc" secondAttribute="centerX" id="JAz-Ss-Qhz"/>
                            <constraint firstAttribute="centerX" secondItem="pje-rB-1fL" secondAttribute="centerX" id="bLw-Q2-paJ"/>
                            <constraint firstAttribute="bottom" secondItem="pje-rB-1fL" secondAttribute="bottom" constant="240" id="vGC-tT-5M6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sTC-bF-9gb"/>
                    <connections>
                        <outlet property="noDocImgView" destination="pje-rB-1fL" id="agh-lQ-DWf"/>
                        <outlet property="noDocLabel" destination="XAB-2y-Bnc" id="R6n-53-xy4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIh-HG-sWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="1070"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="vaZ-k9-CcI">
            <objects>
                <viewController storyboardIdentifier="AboutViewControllerIdentifier" id="4ph-Eq-Pa3" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W1K-06-Xa5"/>
                        <viewControllerLayoutGuide type="bottom" id="uos-em-FLh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="izM-gP-Aby">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqV-ZT-4xT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="2167"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="t9a-Jq-gt3">
            <objects>
                <splitViewController id="93m-si-bnL" sceneMemberID="viewController">
                    <connections>
                        <segue destination="twW-yj-lHc" kind="relationship" relationship="detailViewController" id="S1n-i1-h18"/>
                        <segue destination="0zF-rU-s5U" kind="relationship" relationship="masterViewController" id="3Hp-lk-Bok"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUl-Gx-THM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505.60000000000002" y="503.4666666666667"/>
        </scene>
    </scenes>
    <resources>
        <image name="no-document-selected" width="200" height="200"/>
        <image name="settings" width="31" height="32"/>
        <image name="tabDoc" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
